<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Track your pills intake and vitals with Pillshare - Juby Varughese</title>
  <meta name="description" content="As we all know we&rsquo;re living in the time where diseases, doesn&rsquo;t matter whether it&rsquo;s acute or chronic, have no age. It can grip us anytime. So, the only thing we can do to get away from it is to monitor our vitals frequently.
Why do you like Pillshare ? There are many products that are available in the market now. Some are not affordable for the majority and therefore they go for the cheaper ones.">
  <meta name="author" content="Juby Varughese"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Juby Varughese",
    
    "url": "https:\/\/juby-gif.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/juby-gif.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/juby-gif.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/juby-gif.github.io\/posts\/pillshare\/",
          "name": "Track your pills intake and vitals with pillshare"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Juby Varughese"
  },
  "headline": "Track your pills intake and vitals with Pillshare",
  "description" : "As we all know we\u0026rsquo;re living in the time where diseases, doesn\u0026rsquo;t matter whether it\u0026rsquo;s acute or chronic, have no age. It can grip us anytime. So, the only thing we can do to get away from it is to monitor our vitals frequently.\nWhy do you like Pillshare ? There are many products that are available in the market now. Some are not affordable for the majority and therefore they go for the cheaper ones.",
  "inLanguage" : "en",
  "wordCount":  414 ,
  "datePublished" : "2020-10-22T22:45:36",
  "dateModified" : "2020-10-22T22:45:36",
  "image" : "https:\/\/juby-gif.github.io\/img\/avatar.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/juby-gif.github.io\/posts\/pillshare\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/juby-gif.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/juby-gif.github.io\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Track your pills intake and vitals with Pillshare" />
<meta property="og:description" content="As we all know we&rsquo;re living in the time where diseases, doesn&rsquo;t matter whether it&rsquo;s acute or chronic, have no age. It can grip us anytime. So, the only thing we can do to get away from it is to monitor our vitals frequently.
Why do you like Pillshare ? There are many products that are available in the market now. Some are not affordable for the majority and therefore they go for the cheaper ones.">
<meta property="og:image" content="https://juby-gif.github.io/img/avatar.png" />
<meta property="og:url" content="https://juby-gif.github.io/posts/pillshare/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Juby Varughese" />

  <meta name="twitter:title" content="Track your pills intake and vitals with Pillshare" />
  <meta name="twitter:description" content="As we all know we&rsquo;re living in the time where diseases, doesn&rsquo;t matter whether it&rsquo;s acute or chronic, have no age. It can grip us anytime. So, the only thing we can do to get away …">
  <meta name="twitter:image" content="https://juby-gif.github.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://juby-gif.github.io/img/avatar.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.2" />
  <link rel="alternate" href="https://juby-gif.github.io/index.xml" type="application/rss+xml" title="Juby Varughese"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://juby-gif.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://juby-gif.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://juby-gif.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178253656-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://juby-gif.github.io">Juby Varughese</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="References" href="/page/references/">References</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Juby Varughese" href="https://juby-gif.github.io">
            <img class="avatar-img" src="https://juby-gif.github.io/img/avatar.png" alt="Juby Varughese" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Track your pills intake and vitals with Pillshare</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>As we all know we&rsquo;re living in the time where diseases, doesn&rsquo;t matter whether it&rsquo;s acute or chronic, have no age. It can grip us anytime. So, the only thing we can do to get away from it is to monitor our vitals frequently.</p>
<h3 id="why-do-you-like-pillshare-">Why do you like Pillshare ?</h3>
<p>There are many products that are available in the market now. Some are not affordable for the majority and therefore they go for the cheaper ones. In reality, the cheaper ones might not give accurate results which can even end up in death. This is the serious phase of every medical product, which unfortunately makes them expensive. As a result the people are looking for the one that can provide high quality with an affordable rate which could potentially take over all of their vitals. Therefore i&rsquo;m bringing something that will meet all your needs, which is <strong>Pillshare</strong></p>
<h3 id="what-you-can-expect-from-pillshare-">What you can expect from Pillshare ?</h3>
<p>With Pillshare, you can track all your vitals (blood pressure, body temperature, heart rate, oxygen saturation, and glucose level) that ensures higher accuracy results which will monitor your body throughout the day continuously. In addition to that, it helps you to take your pills at the right time and keeps a record of it. This will sent out alerts, to you and your family listed, which depends on the duration you want to get notified.Still if you miss to take your pills, it will sent you a message with the list of medication that you missed at the end of the day.</p>
<p>Below is a demo image of the product:</p>
<p><img src="/img/pillshare.jpeg" alt="image"></p>
<p>Once a week you will get a report based on your vitals and pills tracking record that was done over the week. So you will understand how your health is progressing. If you want to share your realtime data to your family or to your doctor you can generate a shareable link that you can sent to them. As soon as they get access to the link, they will be able to track your data in realtime which helps the doctors in remote diagnosing. More features are embedded into this device which you can see at <a href="https://pillshare.co/#service">Pillshare.co</a>.</p>
<h3 id="what-i-expect-from-you-">What i expect from you ?</h3>
<p>As i&rsquo;m developing this product now, i&rsquo;d like to get your opinions on Pillshare and also what extra features would you like to have. Therefore i can deliver you a product that facilitate all your needs.</p>
<p>Please leave your message <a href="https://pillshare.co/#contact">here</a>.<br>
Follow us on <a href="https://www.facebook.com/pillshare">Pillshare Community</a></p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjuby-gif.github.io%2fposts%2fpillshare%2f&amp;text=Track%20your%20pills%20intake%20and%20vitals%20with%20Pillshare&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjuby-gif.github.io%2fposts%2fpillshare%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjuby-gif.github.io%2fposts%2fpillshare%2f&amp;title=Track%20your%20pills%20intake%20and%20vitals%20with%20Pillshare" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjuby-gif.github.io%2fposts%2fpillshare%2f&amp;title=Track%20your%20pills%20intake%20and%20vitals%20with%20Pillshare" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjuby-gif.github.io%2fposts%2fpillshare%2f&amp;title=Track%20your%20pills%20intake%20and%20vitals%20with%20Pillshare" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjuby-gif.github.io%2fposts%2fpillshare%2f&amp;description=Track%20your%20pills%20intake%20and%20vitals%20with%20Pillshare" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://juby-gif.github.io/posts/wireless-power-transmission/" data-toggle="tooltip" data-placement="top" title="Interconnection of Electrical Equipments using Wireless Power Transmission">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://juby-gif.github.io/js/main.js"></script>
<script src="https://juby-gif.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://juby-gif.github.io/js/load-photoswipe.js"></script>









<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li>
            <a href="mailto:juby@bcinnovationlabs.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/juby-gif" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/juby-varughese-651222b4/" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <p class="credits copyright text-muted">
            &nbsp;©
            2020
            &nbsp;&vert;
            <a href="https://jubyv.com">Juby Varughese</a>
            &nbsp;&vert;&nbsp;Full Stack Developer
        </p>
      </div>
    </div>
  </div>
</footer>


    
  </body>
</html>

